<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audition.GameServer.Application\Audition.GameServer.Application.csproj" />
    <ProjectReference Include="..\Audition.GameServer.Domain\Audition.GameServer.Domain.csproj" />
    <ProjectReference Include="..\Audition.GameServer.Infrastructure\Audition.GameServer.Infrastructure.csproj" />
    <ProjectReference Include="..\Audition.GameServer.Host\Audition.GameServer.Host.csproj" />
  </ItemGroup>

</Project>