<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audition.DBAgent.Game.Application\Audition.DBAgent.Game.Application.csproj" />
    <ProjectReference Include="..\Audition.DBAgent.Game.Domain\Audition.DBAgent.Game.Domain.csproj" />
    <ProjectReference Include="..\Audition.DBAgent.Game.Host\Audition.DBAgent.Game.Host.csproj" />
  </ItemGroup>

</Project>
