# audition-server-platform

./: .gitignore  README.md
01-GameDBAgent/src/Audition.DBAgent.Game.Application/: Audition.DBAgent.Game.Application.csproj
01-GameDBAgent/src/Audition.DBAgent.Game.Application/Abstractions/: IAvatarItemRepository.cs  ILevelQuestRepository.cs  IPresentRepository.cs  IStatisticsRepository.cs  IUserInfoRepository.cs
01-GameDBAgent/src/Audition.DBAgent.Game.Application/Contracts/: GameResultCommand.cs  LevelQuestLogCommand.cs  PurchaseCommand.cs  QuestAttemptCommand.cs  QuestResult.cs  UserProfileResult.cs
01-GameDBAgent/src/Audition.DBAgent.Game.Application/Services/: GameDbAgentService.cs  IGameDbAgentService.cs
01-GameDBAgent/src/Audition.DBAgent.Game.Host/: Audition.DBAgent.Game.Host.csproj  Program.cs  appsettings.json
01-GameDBAgent/src/Audition.DBAgent.Game.Host/Configuration/: GameDbAgentOptions.cs
01-GameDBAgent/src/Audition.DBAgent.Game.Host/Network/: GameDbAgentTcpWorker.cs  LegacyServerInfoProvider.cs  PacketDispatcher.cs  PacketFraming.cs
01-GameDBAgent/src/Audition.DBAgent.Game.Infrastructure/: Audition.DBAgent.Game.Infrastructure.csproj
01-GameDBAgent/src/Audition.DBAgent.Game.Infrastructure/Database/: DatabaseOptions.cs  MySqlConnectionFactory.cs
01-GameDBAgent/src/Audition.DBAgent.Game.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
01-GameDBAgent/src/Audition.DBAgent.Game.Infrastructure/Repositories/: MySqlAvatarItemRepository.cs  MySqlLevelQuestRepository.cs  MySqlPresentRepository.cs  MySqlStatisticsRepository.cs  MySqlUserInfoRepository.cs
01-GameDBAgent/src/Audition.DBAgent.Game.Tests/: Audition.DBAgent.Game.Tests.csproj  GameDbAgentServiceTests.cs  PacketDispatcherTests.cs  PacketFramingTests.cs  QuestValidationTests.cs
02-LoginDBAgent/src/LoginDBAgent.Application/: LoginDBAgent.Application.csproj
02-LoginDBAgent/src/LoginDBAgent.Application/Abstractions/: IAvatarItemRepository.cs  IFriendRepository.cs  ILevelQuestRepository.cs  IPresentRepository.cs  IRankRepository.cs  IStatisticsRepository.cs  IUserAccountRepository.cs  IUserInfoRepository.cs
02-LoginDBAgent/src/LoginDBAgent.Application/Contracts/: AvatarEquipCommand.cs  GameResultCommand.cs  LoginCommand.cs  LoginResult.cs  QuestAttemptCommand.cs  QuestResult.cs  UserProfileResult.cs
02-LoginDBAgent/src/LoginDBAgent.Application/Services/: ILoginDbAgentService.cs  LoginDbAgentService.cs
02-LoginDBAgent/src/LoginDBAgent.Host/: LoginDBAgent.Host.csproj  Program.cs  appsettings.json
02-LoginDBAgent/src/LoginDBAgent.Host/Configuration/: LoginDbAgentOptions.cs
02-LoginDBAgent/src/LoginDBAgent.Host/Network/: LoginDbAgentTcpWorker.cs  PacketDispatcher.cs
02-LoginDBAgent/src/LoginDBAgent.Infrastructure/: LoginDBAgent.Infrastructure.csproj
02-LoginDBAgent/src/LoginDBAgent.Infrastructure/Database/: DatabaseOptions.cs  MySqlConnectionFactory.cs
02-LoginDBAgent/src/LoginDBAgent.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
02-LoginDBAgent/src/LoginDBAgent.Infrastructure/Repositories/: MySqlAvatarItemRepository.cs  MySqlFriendRepository.cs  MySqlLevelQuestRepository.cs  MySqlPresentRepository.cs  MySqlRankRepository.cs  MySqlStatisticsRepository.cs  MySqlUserAccountRepository.cs  MySqlUserInfoRepository.cs
02-LoginDBAgent/src/LoginDBAgent.Tests/: LoginDBAgent.Tests.csproj  LoginDbAgentServiceTests.cs  LoginValidationTests.cs  PacketDispatcherTests.cs  QuestValidationTests.cs
03-GatewayServer/src/GatewayAudition.Host/: AccountServerWorker.cs  GatewayAudition.Host.csproj  Program.cs  SessionCollectionWorker.cs  Worker.cs  appsettings.Development.json  appsettings.json
03-GatewayServer/src/GatewayAudition.Host/Logging/: SessionFileLoggerProvider.cs
03-GatewayServer/src/GatewayAudition.Host/Properties/: launchSettings.json
04-AccountServer/src/AccountServer.Application/: AccountServer.Application.csproj
04-AccountServer/src/AccountServer.Application/Abstractions/: IBoardItemRepository.cs  ICommunityServerRepository.cs  IGameServerRepository.cs  IGatewayServerRepository.cs  IPlayerSessionRepository.cs
04-AccountServer/src/AccountServer.Application/Contracts/: AccountServerSnapshot.cs  ClosePlayerSessionCommand.cs  OpenPlayerSessionCommand.cs  RegisterCommunityServerCommand.cs  RegisterGameServerCommand.cs  RegisterGatewayServerCommand.cs  UpsertBoardItemCommand.cs
04-AccountServer/src/AccountServer.Application/Services/: AccountServerService.cs  IAccountServerService.cs
04-AccountServer/src/AccountServer.Host/: AccountServer.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
04-AccountServer/src/AccountServer.Host/Configuration/: AccountServerOptions.cs
04-AccountServer/src/AccountServer.Host/Contracts/: AccountServerRequest.cs  AccountServerResponse.cs  BinaryPacketRequest.cs  DbAgentLoginRequest.cs  DbAgentLoginResult.cs  DbAgentPayAccountInfoRequest.cs  DbAgentPayGameResultsRequest.cs  DbAgentPayLevelQuestLogRequest.cs  DbAgentPayOperationResult.cs  DbAgentPayPurchaseRequest.cs  DbAgentStatusSnapshot.cs  PacketManagerStatus.cs  SessionPoolStatus.cs
04-AccountServer/src/AccountServer.Host/Logging/: LegacyConsoleFormatter.cs
04-AccountServer/src/AccountServer.Host/Properties/: launchSettings.json
04-AccountServer/src/AccountServer.Host/Services/: AccountRequestProcessor.cs  AccountServerTcpWorker.cs  BinaryPacketCodec.cs  BoardItemMaintenanceService.cs  DbAgentClientService.cs  (+9 more)
04-AccountServer/src/AccountServer.Infrastructure/: AccountServer.Infrastructure.csproj
05-GameServer/src/Audition.GameServer.Application/: Audition.GameServer.Application.csproj
05-GameServer/src/Audition.GameServer.Host/: Audition.GameServer.Host.csproj  Program.cs  appsettings.json
05-GameServer/src/Audition.GameServer.Infrastructure/: Audition.GameServer.Infrastructure.csproj
05-GameServer/src/Audition.GameServer.Tests/: Audition.GameServer.Tests.csproj  ExceptionReportWriterTests.cs  GameServerBootstrapOrchestratorTests.cs  LegacyGameDataLoaderTests.cs  PacketCodecTests.cs  RuntimePathLocatorTests.cs
(+757 files in other folders)
