<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AccountServer.Host-fae7517c-e934-44a2-a69c-338c199d3869</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountServer.Application\AccountServer.Application.csproj" />
    <ProjectReference Include="..\AccountServer.Infrastructure\AccountServer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
