ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"Дк"m"ФВ"d"ИХ"
P;Ph"Кұ"mm"·Ц"
P;Ph"Кұ"mm"·Ц"ss"Гл"
P;Pyyyy"Дк"m"ФВ"
P;Pm"ФВ"d"ИХ"
P;PЙПОз/ПВОзh"Кұ"mm"·Ц"
P;PЙПОз/ПВОзh"Кұ"mm"·Ц"ss"Гл"
P;P"\"#,##0;;\-"\"#,##0
P;P"\"#,##0;;[Red]\-"\"#,##0
P;P"\"#,##0.00;;\-"\"#,##0.00
P;P"\"#,##0.00;;[Red]\-"\"#,##0.00
P;P_-"\"* #,##0_-;;\-"\"* #,##0_-;;_-"\"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"\"* #,##0.00_-;;\-"\"* #,##0.00_-;;_-"\"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;Pyyyy"ів"\ mm"ҝщ"\ dd"АП"
P;Ph"ҪГ"\ mm"әР"
P;Ph"ҪГ"\ mm"әР"\ ss"ГК"
P;Pyyyy"Тҙ"\ mm"кЕ"\ dd"мн"
P;P"\"#,##0;;"\"\-#,##0
P;P"\"#,##0;;[Red]"\"\-#,##0
P;P"\"#,##0.00;;"\"\-#,##0.00
P;P"\"#,##0.00;;[Red]"\"\-#,##0.00
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;P_ "\"* #,##0_ ;;_ "\"* \-#,##0_ ;;_ "\"* "-"_ ;;_ @_ 
P;P_ "\"* #,##0.00_ ;;_ "\"* \-#,##0.00_ ;;_ "\"* "-"??_ ;;_ @_ 
P;Pyyyy"”N"m"ҢҺ"d"“ъ"
P;Ph"Һһ"mm"•Ә"
P;Ph"Һһ"mm"•Ә"ss"•b"
P;P[$-411]\r\r\.m\.d
P;P[$-411]\r\r"”N"m"ҢҺ"d"“ъ"
P;Pyyyy"”N"m"ҢҺ"
P;Pm"ҢҺ"d"“ъ"
P;Pyyyy"Тҙ"\ mm"ҒE"\ dd"ҒE"
P;P"Yes";;"Yes";;"No"
P;P"True";;"True";;"False"
P;P"On";;"On";;"Off"
P;P[$ўҒE2]\ #,##0.00_);;[Red]\([$ўҒE2]\ #,##0.00\)
P;P[$Җ-2]\ #,##0.00_);;[Red]\([$Җ-2]\ #,##0.00\)
P;F??;M220
P;F??;M220
P;F??;M220
P;F??;M220
P;EЛОМе;M240
P;E??;M180
P;EЛОМе;M220
P;ENSimSun;M220
P;EMS Gothic;M220
P;EЛОМе;M180
P;E??;M220
P;EMingLiU;M220
P;E??;M160
P;E???;M220
P;E??;M220
P;ESimSun;M220
P;EЛОМе;M220
P;EFangSong_GB2312;M220
P;EBatangChe;M220
P;EЛОМе;M220;L9
P;EЛОМе;M240;L9
P;E???;M220;L11
F;P0;DG0C8;SM14;M270
B;Y248;X14;D0 0 247 13
O;L;S;D;V0;K47;G100 0.001
F;W1 1 17
F;W2 2 24
F;W3 3 10
F;W4 4 11
F;W7 7 7
F;W8 8 4
F;W9 9 7
F;W10 10 6
F;W11 11 5
F;W12 12 4
F;W13 13 7
F;W14 14 11
F;P0;FG0L;C2
F;SSM14;C8
F;SSM14;C12
F;SSM14;R45
F;M300;R47
F;M300;R56
F;M300;R57
F;SSM14;R63
F;SSM14;R64
F;M285;R66
F;SSM14;R76
F;SSM14;R78
F;M300;R79
F;M285;R85
F;SSM14;R101
F;SSM14;M285;R118
F;M285;R120
F;M285;R121
F;M285;R132
F;M285;R136
F;SSM14;R139
F;SSM14;R145
F;M300;R157
F;SSM14;M300;R158
F;SSM14;R162
F;SSM14;R164
F;SSM14;R165
F;SSM14;R166
F;SSM14;R170
F;SSM14;R177
F;SSM14;R178
F;SSM14;R193
F;SSM14;R194
F;SSM14;R197
F;SSM14;R203
F;SSM14;R204
F;SSM14;R205
F;SSM14;R206
F;M285;R212
F;M285;R214
F;M285;R215
F;M285;R217
F;SSM14;M285;R218
F;SSM14;M285;R219
F;SSM14;R220
F;SSM14;R221
F;SSM14;R223
F;M285;R225
NN;N_FilterDatabase;ER1C8:R160C8
C;Y1;X1;K"SINGER"
C;X2;K"MUSIC NAME"
C;X3;K"FILE NAME"
C;X4;K"START MADI"
C;X5;K"END DELETE MADI"
C;X6;K"BPM"
C;X7;K"OFFSET"
C;X8;K"USE"
C;X9;K"INFO"
C;X10;K"MONEY"
C;X11;K"CASH"
C;X12;K"NEW"
C;X13;K"CHARGE"
C;X14;K"TOTAL MADI"
C;Y2;X1;K"string"
C;X2;K"string"
C;X3;K"string"
C;X4;K"int"
C;X5;K"int"
C;X6;K"float"
C;X7;K"float"
C;X8;K"int"
C;X9;K"string"
C;X10;K"int"
C;X11;K"int"
C;X12;K"int"
C;X13;K"int"
C;X14;K"int"
C;Y3;X1;K"All"
C;X2;K"Random Music"
C;X3;K"RANDOM"
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;Y4;X1;K"Fast"
C;X2;K"Random (Fast)"
C;X3;K"RANDOM"
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;Y5;X1;K"Slow"
C;X2;K"Random (Slow)"
C;X3;K"RANDOM"
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;Y6;X1;K"Audition"
C;X2;K"Night"
C;X3;K"k1001.tbm"
C;X4;K7
C;X5;K0
C;X6;K128
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K106
C;Y7;X1;K"Audition"
C;X2;K"Sweety"
C;X3;K"k1002.tbm"
C;X4;K11
C;X5;K0
C;X6;K115
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K88
C;Y8;X1;K"Audition"
C;X2;K"Euro 2005"
C;X3;K"k1003.tbm"
C;X4;K8
C;X5;K0
C;X6;K138
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K115
C;Y9;X1;K"Audition"
C;X2;K"Spain Moonlight"
C;X3;K"k1004.tbm"
C;X4;K9
C;X5;K0
C;X6;K142
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K133
C;Y10;X1;K"Audition"
C;X2;K"ГьЯ\"
C;X3;K"k1005.tbm"
C;X4;K4
C;X5;K0
C;X6;K132
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K120
C;Y11;X1;K"Audition"
C;X2;K"Disco World"
C;X3;K"k1007.tbm"
C;X4;K9
C;X5;K0
C;X6;K124
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K113
C;Y12;X1;K"Audition"
C;X2;K"Chinese lady"
C;X3;K"k1008.tbm"
C;X4;K9
C;X5;K0
C;X6;K118
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K109
C;Y13;X1;K"Audition"
C;X2;K"Funky Town"
C;X3;K"k1009.tbm"
C;X4;K9
C;X5;K0
C;X6;K130
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
C;Y14;X1;K"Audition"
C;X2;K"Beautiful"
C;X3;K"k1011.tbm"
C;X4;K5
C;X5;K0
C;X6;K122
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K135
C;Y15;X1;K"Audition"
C;X2;K"Beat city"
C;X3;K"k1012.tbm"
C;X4;K9
C;X5;K0
C;X6;K120
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K124
C;Y16;X1;K"Audition"
C;X2;K"Elec bossa"
C;X3;K"k1013.tbm"
C;X4;K7
C;X5;K0
C;X6;K123
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K138
C;Y17;X1;K"Audition"
C;X2;K"Canon Groove"
C;X3;K"k1014.tbm"
C;X4;K9
C;X5;K0
C;X6;K105
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K107
C;Y18;X1;K"Audition"
C;X2;K"Swan"
C;X3;K"k1015.tbm"
C;X4;K7
C;X5;K0
C;X6;K118
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K118
C;Y19;X1;K"Audition"
C;X2;K"Go Go"
C;X3;K"k1016.tbm"
C;X4;K8
C;X5;K0
C;X6;K150
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K140
C;Y20;X1;K"Audition"
C;X2;K"New York"
C;X3;K"k1017.tbm"
C;X4;K3
C;X5;K0
C;X6;K96
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K111
C;Y21;X1;K"Audition"
C;X2;K"Get on the Floor"
C;X3;K"k1018.tbm"
C;X4;K7
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K131
C;Y22;X1;K"Audition"
C;X2;K"u know"
C;X3;K"k1010.tbm"
C;X4;K5
C;X5;K0
C;X6;K90
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K71
C;Y23;X1;K"Audition"
C;X2;K"Digital Soul"
C;X3;K"k1006.tbm"
C;X4;K4
C;X5;K0
C;X6;K102
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K84
C;Y24;X1;K"Audition"
C;X2;K"B SoulFunk"
C;X3;K"k1019.tbm"
C;X4;K4
C;X5;K0
C;X6;K104
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K104
C;Y25;X1;K"Audition"
C;X2;K"Blackout House"
C;X3;K"k1020.tbm"
C;X4;K8
C;X5;K0
C;X6;K130
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K124
C;Y26;X1;K"Audition"
C;X2;K"DJ Euro Mix"
C;X3;K"k1021.tbm"
C;X4;K13
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K152
C;Y27;X1;K"Audition"
C;X2;K"Dance Dance"
C;X3;K"k1022.tbm"
C;X4;K10
C;X5;K0
C;X6;K132
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K129
C;Y28;X1;K"Audition"
C;X2;K"3254 Techno Party"
C;X3;K"k1023.tbm"
C;X4;K9
C;X5;K0
C;X6;K142
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K167
C;Y29;X1;K"Audition"
C;X2;K"Roller Coast"
C;X3;K"k1024.tbm"
C;X4;K4
C;X5;K0
C;X6;K125
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K128
C;Y30;X1;K"Audition"
C;X2;K"Heavy Metal Syndrome"
C;X3;K"k1025.tbm"
C;X4;K12
C;X5;K0
C;X6;K145
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K127
C;Y31;X1;K"Audition"
C;X2;K"Dance Flower"
C;X3;K"k1026.tbm"
C;X4;K8
C;X5;K0
C;X6;K130
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K134
C;Y32;X1;K"Audition"
C;X2;K"In the Groove"
C;X3;K"k1027.tbm"
C;X4;K12
C;X5;K0
C;X6;K130
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K122
C;Y33;X1;K"Audition"
C;X2;K"Cant Let You Go"
C;X3;K"k1028.tbm"
C;X4;K5
C;X5;K0
C;X6;K145
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K164
C;Y34;X1;K"Audition"
C;X2;K"Dream Machine"
C;X3;K"k1029.tbm"
C;X4;K9
C;X5;K0
C;X6;K125
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K106
C;Y35;X1;K"Audition"
C;X2;K"Dance Fish"
C;X3;K"k1030.tbm"
C;X4;K8
C;X5;K0
C;X6;K130
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K133
C;Y36;X1;K"Audition"
C;X2;K"Doo Doop"
C;X3;K"k1031.tbm"
C;X4;K8
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K130
C;Y37;X1;K"Audition"
C;X2;K"Gloomy March"
C;X3;K"k1032.tbm"
C;X4;K9
C;X5;K0
C;X6;K92
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K106
F;SSM14;Y38;X1
C;K"1TYM"
F;SSM15;X2
C;K"әГјёҙО"
F;SSM14;X3
C;K"k0674.tbm"
F;SSM15;X4
C;K9
F;SSM15;X5
C;K0
F;SSM15;X6
C;K142
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K147
C;Y39;X1;K"2pac"
C;X2;K"California love"
C;X3;K"e0016.tbm"
C;X4;K4
C;X5;K0
C;X6;K91.52
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K107
C;Y40;X1;K"3Boys"
C;X2;K"»Ё»Ё№«ЧУ"
C;X3;K"c1011.tbm"
C;X4;K12
C;X5;K0
C;X6;K136
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K133
C;Y41;X1;K"50cent"
C;X2;K"In da club"
C;X3;K"e0012.tbm"
C;X4;K3
C;X5;K0
C;X6;K90.02
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K83
C;Y42;X1;K"7№«Цч"
C;X2;K"Love Song"
C;X3;K"c0095.tbm"
C;X4;K11
C;X5;K0
C;X6;K118
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K112
C;Y43;X1;K"ёЯТ«М«"
C;X2;K"1,2,3,4"
C;X3;K"k0581.tbm"
C;X4;K9
C;X5;K0
C;X6;K136
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K125
C;Y44;X1;K"ёЯТ«М«"
C;X2;K"»р»Ё"
C;X3;K"k0655.tbm"
C;X4;K8
C;X5;K0
C;X6;K142
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K137
F;SM14;Y45;X1
C;K"№щё»іЗ"
F;P0;FG0L;SM14;X2
C;K"ҝсТ°Ц®іЗ"
F;SM14;X3
C;K"c1003.tbm"
F;SM14;X4
C;K11
F;SM14;X5
C;K0
F;SM14;X6
C;K136.72
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K0
F;SM14;X14
C;K111
F;SSM14;Y46;X1
C;K"ҫГұЈМпАыЙм"
F;SSM14;X2
C;K"La La La Love Song"
F;SSM14;X3
C;K"c0049.tbm"
F;SSM14;X4
C;K8
F;SSM14;X5
C;K0
F;SSM14;X6
C;K117.92
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K103
F;Y47;X1
C;K"ҝЛАпЛ№НЎДИ"
F;SM9;X2
C;K"ЖҝЦРҫ«Бй"
F;X3
C;K"c1002.tbm"
F;X4
C;K5
F;X5
C;K0
F;X6
C;K88
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"??"
F;X10
C;K0
F;X11
C;K0
F;X12
C;K0
F;X13
C;K1
F;X14
C;K80
F;SSM14;Y48;X1
C;K"ҪрәвЦР"
F;SSM17;X2
C;K"Oh Sunny"
F;SSM14;X3
C;K"k0706.tbm"
F;SSM15;X4
C;K8
F;SSM15;X5
C;K0
F;SSM15;X6
C;K162
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K166
C;Y49;X1;K"ҪрПНХю"
C;X2;K"7ДкөД°®"
C;X3;K"c1012.tbm"
C;X4;K8
C;X5;K0
C;X6;K142
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K132
C;Y50;X1;K"ҪрПНХю"
F;SM17;X2
C;K"ДгИГОТКЬЙЛ"
C;X3;K"c0046.tbm"
C;X4;K13
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K120
C;Y51;X1;K"ҪрЦУ№ъ"
F;SM17;X2
C;K"МЦИЛПІ»¶(ёЯј¶°ж)"
C;X3;K"k0619.tbm"
C;X4;K14
C;X5;K0
C;X6;K188
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K222
C;Y52;X1;K"ҪрЦУ№ъ"
F;SM17;X2
C;K"МЦИЛПІ»¶(јтөҘ°ж)"
C;X3;K"k0619.tbm"
C;X4;K6
C;X5;K0
C;X6;K94
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K111
C;Y53;X1;K"ДПИӯВиВи"
C;X2;K"ПгІЭ°ЙаЫ"
C;X3;K"c0086.tbm"
C;X4;K9
C;X5;K0
C;X6;K98.7
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K82
C;Y54;X1;K"АиГч"
C;X2;K"ФҪТ№ФҪУР»ъ"
C;X3;K"c1004.tbm"
C;X4;K8
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K118
C;Y55;X1;K"АиГч"
F;SM8;X2
C;K"БҪО»Т»Ме"
C;X3;K"c1001.tbm"
C;X4;K8
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K115
F;Y56;X1
C;K"АоЛШ¶ч"
F;X2
C;K"ОТ°®Дг(ёЯј¶°ж)"
F;X3
C;K"k0621.tbm"
F;X4
C;K15
F;X5
C;K0
F;X6
C;K144
F;X7
C;K0
F;X8
C;K1
F;X9
C;K"??"
F;X10
C;K0
F;X11
C;K0
F;X12
C;K0
F;X13
C;K1
F;X14
C;K169
F;Y57;X1
C;K"АоЛШ¶ч"
F;X2
C;K"ОТ°®Дг(јтөҘ°ж)"
F;X3
C;K"k0621.tbm"
F;X4
C;K7
F;X5
C;K0
F;X6
C;K72
F;X7
C;K0
F;X8
C;K1
F;X9
C;K"??"
F;X10
C;K0
F;X11
C;K0
F;X12
C;K0
F;X13
C;K1
F;X14
C;K84
C;Y58;X1;K"АоРўАы"
C;X2;K"10minutes"
C;X3;K"c1017.tbm"
C;X4;K3
C;X5;K0
C;X6;K96.33
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K93
C;Y59;X1;K"АоРўАы"
C;X2;K"anyclub"
C;X3;K"k0684.tbm"
C;X4;K8
C;X5;K0
C;X6;K112
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K106
C;Y60;X1;K"АоХкПН"
C;X2;K"Т»јыЦУЗй"
C;X3;K"k0611.tbm"
C;X4;K6
C;X5;K0
C;X6;K143
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K130
C;Y61;X1;K"АоХкПН"
F;SM17;X2
C;K"Дг"
C;X3;K"k0610.tbm"
C;X4;K19
C;X5;K0
C;X6;K135
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K117
C;Y62;X1;K"АоХкПН"
F;SM16;X2
C;K"»»өф"
C;X3;K"c1000.tbm"
C;X4;K9
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K114
F;SM14;Y63;X1
C;K"АоХкПН"
F;P0;FG0L;SM15;X2
C;K"¶АТ»ОЮ¶ю"
F;SM14;X3
C;K"c1022.tbm"
F;SM14;X4
C;K8
F;SM14;X5
C;K0
F;SM14;X6
C;K141
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K123
F;SM14;Y64;X1
C;K"АоХкПН"
F;P0;FG0L;SM17;X2
C;K"·иБЛ"
F;SM14;X3
C;K"k0612.tbm"
F;SM14;X4
C;K16
F;SM14;X5
C;K0
F;SM14;X6
C;K132
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K128
F;SSM14;Y65;X1
C;K"АоХкПН"
F;SSM17;X2
C;K"ёшОТ"
F;SSM14;X3
C;K"k0614.tbm"
F;SSM14;X4
C;K13
F;SSM14;X5
C;K0
F;SSM14;X6
C;K142.08
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K131
F;SSM5;Y66;X1
C;K"БЦҝЎҪЬ"
F;SSM5;X2
C;K"ІЬІЩ"
F;SSM5;X3
C;K"c1038.tbm"
F;SSM5;X4
C;K8
F;SSM14;X5
C;K0
F;SSM5;X6
C;K144
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K144
F;SSM14;Y67;X1
C;K"ЖУЦҫШ·"
F;SSM14;X2
C;K"Steal Away"
F;SSM14;X3
C;K"k0573.tbm"
F;SSM14;X4
C;K7
F;SSM14;X5
C;K0
F;SSM14;X6
C;K100.5
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K99
C;Y68;X1;K"ЖУЦЗШ·"
C;X2;K"іЙИЛАс"
C;X3;K"k0616.tbm"
C;X4;K11
C;X5;K0
C;X6;K99.035
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K87
C;Y69;X1;K"ЕЛзв°Ш"
C;X2;K"ёЯКЦ"
C;X3;K"c1007.tbm"
C;X4;K6
C;X5;K0
C;X6;K93
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K88
C;Y70;X1;K"ЕЛзв°Ш"
C;X2;K"ұЪ»ўВюІҪ"
C;X3;K"c0035.tbm"
C;X4;K3
C;X5;K0
C;X6;K96
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K87
C;Y71;X1;K"ЕЛзв°Ш"
C;X2;K"І»өГІ»°®(ёЯј¶°ж)"
C;X3;K"c1006.tbm"
C;X4;K11
C;X5;K0
C;X6;K160
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K186
C;Y72;X1;K"ЕЛзв°Ш"
C;X2;K"І»өГІ»°®(јтөҘ°ж)"
C;X3;K"c1006.tbm"
C;X4;K5
C;X5;K0
C;X6;K80
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K93
C;Y73;X1;K"ЕЛзв°Ш"
C;X2;K"ҝмАЦіз°Э"
C;X3;K"c0013.tbm"
C;X4;K5
C;X5;K0
C;X6;K125
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K107
C;Y74;X1;K"ЕЛзв°Ш"
F;SM17;X2
C;K"ЛӯКЗMVP"
C;X3;K"c0056.tbm"
C;X4;K13
C;X5;K0
C;X6;K110
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K105
C;Y75;X1;K"ЕЛзв°Ш"
C;X2;K"tell me"
C;X3;K"c1009.tbm"
C;X4;K9
C;X5;K0
C;X6;K119.97
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K115
F;SM17;Y76;X1
C;K"·¶звзч"
F;P0;FG0L;SM15;X2
C;K"Т»ұИТ»"
F;SM7;X3
C;K"c1033.tbm"
F;SM14;X4
C;K8
F;SM14;X5
C;K0
F;SM17;X6
C;K103
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K1
F;SM14;X13
C;K1
F;SM14;X14
C;K110
C;Y77;X1;K"РмИф¬u"
F;SM17;X2
C;K"әЭәЭ°®"
C;X3;K"c0059.tbm"
C;X4;K8
C;X5;K0
C;X6;K112
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K102
F;SM14;Y78;X1
C;K"РЎЛЙОҙІҪ"
F;P0;FG0L;SM14;X2
C;K"One"
F;SM14;X3
C;K"c0107.tbm"
F;SM14;X4
C;K8
F;SM14;X5
C;K0
F;SM14;X6
C;K123.735
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K119
F;SSM14;Y79;X1
C;K"ЙкіЙС«"
F;SSM14;X2
C;K"Мм°Ў"
F;SSM14;X3
C;K"k0322.tbm"
F;SSM14;X4
C;K8
F;SSM14;X5
C;K0
F;SSM14;X6
C;K130
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K126
C;Y80;X1;K"°ІКТДОГА»Э"
C;X2;K"І»ТӘҝЮ"
C;X3;K"c0052.tbm"
C;X4;K5
C;X5;K0
C;X6;K98.983
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K86
F;SSM14;Y81;X1
C;K"°ІКТДОГА»Э"
F;SSM14;X2
C;K"hip-hopЕ®Нх"
F;SSM14;X3
C;K"c0051.tbm"
F;SSM14;X4
C;K9
F;SSM14;X5
C;K0
F;SSM14;X6
C;K104
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K0
F;SSM14;X14
C;K83
C;Y82;X1;K"°ІЖЯмЕ"
C;X2;K"ГжҫЯ"
C;X3;K"c0048.tbm"
C;X4;K17
C;X5;K0
C;X6;K106
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K101
C;Y83;X1;K"°¬Юұ¶щ"
C;X2;K"Nobody's fool"
C;X3;K"c0044.tbm"
C;X4;K8
C;X5;K0
C;X6;K89.98
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K89
C;Y84;X1;K"°¬Юұ¶щ"
C;X2;K"Tomorrow "
C;X3;K"c0041.tbm"
C;X4;K5
C;X5;K0
C;X6;K136
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K131
F;SSM5;Y85;X1
C;K"°¬ВЧЎўҫІИз"
F;SSM5;X2
C;K"№ЕБйҫ«№Ц"
F;SSM5;X3
C;K"c1037.tbm"
F;SSM5;X4
C;K4
F;SSM14;X5
C;K0
F;SSM5;X6
C;K151.94
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K150
C;Y86;X1;K"НхБҰәк"
C;X2;K"·ЕҝӘДгөДРД"
C;X3;K"c0061.tbm"
C;X4;K13
C;X5;K0
C;X6;K106
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K99
C;Y87;X1;K"НхБҰәк"
C;X2;K"РЗЧщ"
C;X3;K"c0062.tbm"
C;X4;K4
C;X5;K0
C;X6;K93
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K71
C;Y88;X1;K"НхБҰәк"
C;X2;K"РДЦРөДИХФВ"
C;X3;K"c0089.tbm"
C;X4;K9
C;X5;K0
C;X6;K126
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K123
C;Y89;X1;K"НхРДБи"
C;X2;K"ФВ№вЙБТ«"
C;X3;K"c0073.tbm"
C;X4;K11
C;X5;K0
C;X6;K117
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K124
F;SM17;Y90;X1
C;K"НхРДБи"
F;SM15;X2
C;K"ҪЮГ«НдНд"
F;SM7;X3
C;K"c1031.tbm"
C;X4;K11
C;X5;K0
F;SM17;X6
C;K90
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K90
F;SM17;Y91;X1
C;K"НхРДБи"
F;SM15;X2
C;K"ҙтЖрҫ«ЙсАҙ"
F;SM7;X3
C;K"c1030.tbm"
C;X4;K4
C;X5;K0
F;SM17;X6
C;K93
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K96
C;Y92;X1;K"НхРДБи"
C;X2;K"»Т№ГДпөДСЫАб"
C;X3;K"c0102.tbm"
C;X4;K12
C;X5;K0
C;X6;K146
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K167
C;Y93;X1;K"НхРДБи"
F;SM17;X2
C;K"°®Дгremix"
C;X3;K"c0093.tbm"
C;X4;K11
C;X5;K0
C;X6;K130
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K146
C;Y94;X1;K"НхРДБи"
C;X2;K"da da da"
C;X3;K"c0092.tbm"
C;X4;K12
C;X5;K0
C;X6;K152
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K144
F;SLRTBM14;Y95;X1
C;K"Уо¶аМп№в"
C;X2;K"Automatic"
C;X3;K"c0036.tbm"
C;X4;K7
C;X5;K0
C;X6;K94.86
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K128
C;Y96;X1;K"Уо¶аМп№в"
C;X2;K"Distance"
C;X3;K"c0042.tbm"
C;X4;K7
C;X5;K0
C;X6;K105
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K145
C;Y97;X1;K"вЧіОЗм"
C;X2;K"ОТЧоТЎ°Ъ"
C;X3;K"c1013.tbm"
C;X4;K10
C;X5;K0
C;X6;K138.08
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K141
F;SM17;Y98;X1
C;K"ЦЬҪЬВЧ"
F;SM15;X2
C;K"»фФӘјЧ"
F;SM7;X3
C;K"c1027.tbm"
C;X4;K9
C;X5;K0
F;SM17;X6
C;K98
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K112
C;Y99;X1;K"ЦЬҪЬВЧ"
C;X2;K"ОТөДөШЕМ"
C;X3;K"c0020.tbm"
C;X4;K10
C;X5;K0
C;X6;K85
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K85
C;Y100;X1;K"ЦЬҪЬВЧ"
C;X2;K"Т№Зъ"
C;X3;K"c0076.tbm"
C;X4;K8
C;X5;K0
C;X6;K87
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K81
F;SM14;Y101;X1
C;K"ЦЬҪЬВЧ"
F;P0;FG0L;SM14;X2
C;K"ИМХЯ"
F;SM14;X3
C;K"c0027.tbm"
F;SM14;X4
C;K4
F;SM14;X5
C;K0
F;SM14;X6
C;K106
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K0
F;SM14;X14
C;K69
C;Y102;X1;K"ЦЬҪЬВЧ"
F;SM17;X2
C;K"·ўИзС©"
C;X3;K"c0077.tbm"
C;X4;K9
C;X5;K0
C;X6;K116
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K143
F;SM17;Y103;X1
C;K"¶«·ҪЙсЖр"
F;SM17;X2
C;K"Уөұ§"
C;X3;K"c0050.tbm"
C;X4;K18
C;X5;K0
C;X6;K110
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K104
F;SSM15;Y104;X1
C;K"СПХэ»Ё"
F;SSM14;X2
C;K"Festival"
F;SSM14;X3
C;K"c1024.tbm"
F;SSM14;X4
C;K10
F;SSM14;X5
C;K0
F;SSM14;X6
C;K137
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K0
F;SSM14;X14
C;K133
C;Y105;X1;K"Ц©Цл"
C;X2;K"Цёјв"
C;X3;K"c0098.tbm"
C;X4;K2
C;X5;K0
C;X6;K124
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K129
C;Y106;X1;K"ХдДЭ·рВеЕеЧИ"
C;X2;K"let`s get loud-us"
C;X3;K"c1005.tbm"
C;X4;K9
C;X5;K0
C;X6;K131
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K131
F;SM17;Y107;X1
C;K"ІЦДҫВйТВ"
C;X2;K"ҪсНнЈ¬ОТёРҫхАлДгәЬҪь"
C;X3;K"c0106.tbm"
C;X4;K10
C;X5;K0
C;X6;K92.02
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K94
F;SM17;Y108;X1
C;K"ІЦДҫВйТВ"
C;X2;K"ЖрБў"
C;X3;K"c0088.tbm"
C;X4;K16
C;X5;K0
C;X6;K125
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K140
C;Y109;X1;K"ІМСа"
C;X2;K"2ёцИЛ"
C;X3;K"k0634.tbm"
C;X4;K8
C;X5;K0
C;X6;K100
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K76
C;Y110;X1;K"ІМСа"
C;X2;K"ҝҝҪь"
C;X3;K"k0635.tbm"
C;X4;K8
C;X5;K0
C;X6;K98
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K90
F;SM22;Y111;X1
C;K"ІМТАБЦ"
F;P0;FG0C;X2
C;K"Т°ВщУОП·"
C;X3;K"c0055.tbm"
C;X4;K10
C;X5;K0
C;X6;K139
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K134
F;SLRTBM22;Y112;X1
C;K"ІМТАБЦ"
F;P0;FG0C;X2
C;K"ұ¬ГЧ»ЁөДО¶өА"
C;X3;K"c0103.tbm"
C;X4;K8
C;X5;K0
C;X6;K123.08
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K133
F;SLRTBM15;Y113;X1
C;K"БхөВ»Ә"
C;X2;K"РДА¶"
C;X3;K"c0030.tbm"
C;X4;K11
C;X5;K0
C;X6;K102
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K96
F;SLRTBSM14;Y114;X1
C;K"ЙтТшХд"
F;SSM17;X2
C;K"Oopsy"
F;SSM14;X3
C;K"k0676.tbm"
F;SSM15;X4
C;K17
F;SSM15;X5
C;K0
F;SSM15;X6
C;K177
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K169
F;SM17;Y115;X1
C;K"ОвҝЛИә"
F;SM15;X2
C;K"ҙуЙаН·"
F;SM7;X3
C;K"c1032.tbm"
C;X4;K10
C;X5;K0
F;SM17;X6
C;K100
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K100
C;Y116;X1;K"ЖҪҫ®јб"
C;X2;K"НкГАКАҪз"
C;X3;K"c0053.tbm"
C;X4;K8
C;X5;K0
C;X6;K121
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K97
F;SSM14;Y117;X1
C;K"ұ¬ГЧ»ЁөДО¶өА"
F;P0;FG0C;X2
C;K"ІјАӯёс№гіЎ"
C;X3;K"c0006.tbm"
C;X4;K8
C;X5;K0
C;X6;K94.6
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K115
F;SSM5;Y118;X1
C;K"ұ¬ГЧ»ЁөДО¶өА"
F;P0;FG0L;SM14;X2
C;K"love love love"
F;SM14;X3
C;K"c0018.tbm"
F;SM14;X4
C;K10
F;SM14;X5
C;K0
F;SM14;X6
C;K116
F;SM14;X7
C;K0
F;X8
C;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
F;X12
C;K0
F;SM14;X13
C;K0
F;SM14;X14
C;K110
C;Y119;X1;K"Ж·№Ъ"
C;X2;K"УЦТ»ДкУЦИэДк"
C;X3;K"c0087.tbm"
C;X4;K17
C;X5;K0
C;X6;K136
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K163
F;SSM5;Y120;X1
C;K"әЈФфНх"
F;SSM5;X2
C;K"УАҫГЦёХл(ёЯј¶°ж)"
F;SSM5;X3
C;K"c1041.tbm"
F;SSM5;X4
C;K15
F;SSM14;X5
C;K0
F;SSM5;X6
C;K170.08
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K205
F;SSM5;Y121;X1
C;K"әЈФфНх"
F;SSM5;X2
C;K"УАҫГЦёХл(јтөҘ°ж)"
F;SSM5;X3
C;K"c1041.tbm"
F;SSM5;X4
C;K7
F;SSM14;X5
C;K0
F;SSM5;X6
C;K85.04
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K102
C;Y122;X1;K"»Ё¶щАЦ¶У"
C;X2;K"»Ҝөы·Й"
C;X3;K"c0078.tbm"
C;X4;K8
C;X5;K0
C;X6;K133
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K120
C;Y123;X1;K"»Ё¶щАЦ¶У"
F;SM16;X2
C;K"Оыа§а§"
C;X3;K"c0094.tbm"
C;X4;K11
C;X5;K0
C;X6;K143
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K127
F;SM17;Y124;X1
C;K"ЛпСаЧЛ"
C;X2;K"өЪТ»Мм"
C;X3;K"c0082.tbm"
C;X4;K18
C;X5;K0
C;X6;K176
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K183
F;SSM14;Y125;X1
C;K"әуҪЦДРәў"
F;SSM14;X2
C;K"As long as you love me"
F;SSM14;X3
C;K"e0011.tbm"
F;SSM14;X4
C;K7
F;SSM14;X5
C;K0
F;SSM14;X6
C;K98.51
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K0
F;SSM14;X14
C;K85
C;Y126;X1;K"әуҪЦДРәў"
C;X2;K"Don't want you back"
C;X3;K"c0043.tbm"
C;X4;K2
C;X5;K0
C;X6;K103.05
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K81
C;Y127;X1;K"әуҪЦДРәў"
C;X2;K"Everbody"
C;X3;K"c0040.tbm"
C;X4;K8
C;X5;K0
C;X6;K108.04
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K101
C;Y128;X1;K"әуҪЦДРәў"
C;X2;K"I want it that way"
C;X3;K"c0039.tbm"
C;X4;K3
C;X5;K0
C;X6;K99.03
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K88
F;SM17;Y129;X1
C;K"әуПТ"
F;SM15;X2
C;K"Зй»ӯ"
F;SM7;X3
C;K"c1028.tbm"
C;X4;K9
C;X5;K0
F;SM17;X6
C;K148
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K175
F;SM17;Y130;X1
C;K"ХЕҫҙРщ"
C;X2;K"ЖЪҙэ"
C;X3;K"c0060.tbm"
C;X4;K9
C;X5;K0
C;X6;K82.5
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K88
F;SM17;Y131;X1
C;K"ХЕДИАӯ"
C;X2;K"РТёЈөДМмМГ"
C;X3;K"c0063.tbm"
C;X4;K8
C;X5;K0
C;X6;K96
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K96
F;SSM5;Y132;X1
C;K"ХЕЙШәӯ"
F;SSM5;X2
C;K"ПІ»¶ДгГ»өААн"
F;SSM5;X3
C;K"c1039.tbm"
F;SSM5;X4
C;K4
F;SSM14;X5
C;K0
F;SSM5;X6
C;K112
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K93
F;SM17;Y133;X1
C;K"ХЕУУәХ"
C;X2;K"І»ВдөДМ«Сф"
C;X3;K"k0643.tbm"
C;X4;K4
C;X5;K0
C;X6;K105.885
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K93
F;SM8;Y134;X1
C;K"ХЕХрФА"
C;X2;K"ФЩјы"
C;X3;K"c1008.tbm"
C;X4;K3
C;X5;K0
C;X6;K124
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K93
F;SM15;Y135;X1
C;K"ХЕС§УС"
C;X2;K"corazon de melao"
C;X3;K"c0031.tbm"
C;X4;K8
C;X5;K0
C;X6;K123
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K123
F;SSM5;Y136;X1
C;K"СооЪУЁ"
F;SSM5;X2
C;K"ІиЙҪЗйёи"
F;SSM5;X3
C;K"c1040.tbm"
F;SSM5;X4
C;K4
F;SSM14;X5
C;K0
F;SSM5;X6
C;K135.91
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K118
F;SM17;Y137;X1
C;K"ОВБҰГъ"
C;X2;K"ПләНДгМшОи"
C;X3;K"c0075.tbm"
C;X4;K15
C;X5;K0
C;X6;K138
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K122
F;SM17;Y138;X1
C;K"ұхЖйІҪ"
C;X2;K"End roll"
C;X3;K"c0038.tbm"
C;X4;K9
C;X5;K0
C;X6;K78.09
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K93
F;SM17;Y139;X1
C;K"ұхЖйІҪ"
F;P0;FG0L;SM14;X2
C;K"Seasons"
F;SM14;X3
C;K"c0037.tbm"
F;SM14;X4
C;K7
F;SM14;X5
C;K0
F;SM14;X6
C;K81.99
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K0
F;SM14;X14
C;K88
F;SM8;Y140;X1
C;K"ВЮЦҫПй"
C;X2;K"ёТІ»ёТ"
C;X3;K"c1018.tbm"
C;X4;K10
C;X5;K0
C;X6;K96
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K89
F;SM17;Y141;X1
C;K"ВЮЦҫПй"
C;X2;K"МФМӯАЙ"
C;X3;K"c0084.tbm"
C;X4;K7
C;X5;K0
C;X6;K132
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K131
F;SM17;Y142;X1
C;K"ВЮЦҫПй"
C;X2;K"РЎіуУг"
C;X3;K"c0083.tbm"
C;X4;K13
C;X5;K0
C;X6;K130
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K151
F;SM8;Y143;X1
C;K"ВЮЦҫПй"
C;X2;K"әьАкҫ«"
C;X3;K"c1014.tbm"
C;X4;K8
C;X5;K0
C;X6;K115
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K109
F;SM17;Y144;X1
C;K"ВЮЦҫПй"
C;X2;K"әЪСЫИҰ"
C;X3;K"c0085.tbm"
C;X4;K11
C;X5;K0
C;X6;K101
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K93
F;SM17;Y145;X1
C;K"ВЮЦҫПй"
F;P0;FG0L;SM17;X2
C;K"Бө°®ҙпИЛ"
F;SM14;X3
C;K"c0057.tbm"
F;SM14;X4
C;K8
F;SM14;X5
C;K0
F;SM14;X6
C;K98
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K84
F;SM17;Y146;X1
C;K"ВЮЦҫПй"
C;X2;K"Show time"
C;X3;K"c0058.tbm"
C;X4;K11
C;X5;K0
C;X6;K100
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K88
F;SM17;Y147;X1
C;K"ПфСЗРщ"
C;X2;K"Т»ёцИЛөДҫ«ІК"
C;X3;K"c0105.tbm"
C;X4;K8
C;X5;K0
C;X6;K126.935
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K98
F;SSM8;Y148;X1
C;K"РнЦЗУў"
F;SSM14;X2
C;K"Stay In Me"
F;SSM14;X3
C;K"k0642.tbm"
F;SSM14;X4
C;K8
F;SSM14;X5
C;K0
F;SSM14;X6
C;K105
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K97
F;SM16;Y149;X1
C;K"Рн»ЫРА"
F;SM17;X2
C;K"°®Зйҝ№Ме"
C;X3;K"c0080.tbm"
C;X4;K8
C;X5;K0
C;X6;K97
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K91
F;SM16;Y150;X1
C;K"Рн»ЫРАЎўРнЦҫ°І"
F;SM17;X2
C;K"Бө°®ЖөВК"
C;X3;K"c0079.tbm"
C;X4;K4
C;X5;K0
C;X6;K101
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K112
F;SM17;Y151;X1
C;K"ХФPDЎўИКЛі¶щ"
C;X2;K"ЕуУС"
C;X3;K"c0097.tbm"
C;X4;K4
C;X5;K0
C;X6;K127
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K133
F;SM8;Y152;X1
C;K"»ФРЗ(WHEESUNG)"
C;X2;K"7 days(ёЯј¶°ж)"
C;X3;K"c0067.tbm"
C;X4;K9
C;X5;K0
C;X6;K164
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K149
F;SM8;Y153;X1
C;K"»ФРЗ(WHEESUNG)"
C;X2;K"7 days(јтөҘ°ж)"
C;X3;K"c0067.tbm"
C;X4;K4
C;X5;K0
C;X6;K82
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K74
F;SSM8;Y154;X1
C;K"»ФРЗ(WHEESUNG)"
F;SSM14;X2
C;K"Player"
F;SSM14;X3
C;K"c0068.tbm"
F;SSM14;X4
C;K4
F;SSM14;X5
C;K0
F;SSM14;X6
C;K95
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K95
F;SM17;Y155;X1
C;K"іВЮИСё"
F;SM15;X2
C;K"МэМэ"
F;SM7;X3
C;K"c1029.tbm"
C;X4;K8
C;X5;K0
F;SM17;X6
C;K114
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K77
F;SM17;Y156;X1
C;K"·Й¶щАЦ¶У"
C;X2;K"ОТТӘ·Й"
C;X3;K"c0081.tbm"
C;X4;K12
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K139
F;SM9;Y157;X1
C;K"»ЖРЎзъ"
F;X2
C;K"ОТТӘДгөД°®(ёЯј¶°ж)"
F;X3
C;K"c1015.tbm"
F;X4
C;K8
F;X5
C;K0
F;X6
C;K183
F;X7
C;K0
F;X8
C;K1
F;X9
C;K"??"
F;X10
C;K0
F;X11
C;K0
F;X12
C;K0
F;X13
C;K0
F;X14
C;K138
F;SM9;Y158;X1
C;K"»ЖРЎзъ"
F;P0;FG0L;SM14;X2
C;K"ОТТӘДгөД°®(јтөҘ°ж)"
F;SM14;X3
C;K"c1015.tbm"
F;SM14;X4
C;K3
F;SM14;X5
C;K0
F;SM14;X6
C;K91.5
F;SM14;X7
C;K0
F;X8
C;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
F;X12
C;K0
F;SM14;X13
C;K0
F;SM14;X14
C;K69
C;Y159;X1;K"Black eyed peas"
C;X2;K"Let's get it started"
C;X3;K"e0001.tbm"
C;X4;K12
C;X5;K0
C;X6;K105
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K95
C;Y160;X1;K"Black eyed peas"
C;X2;K"Shut up"
C;X3;K"e0002.tbm"
C;X4;K16
C;X5;K0
C;X6;K112.97
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K140
C;Y161;X1;K"Blue"
C;X2;K"ALL RISE"
C;X3;K"e0003.tbm"
C;X4;K4
C;X5;K0
C;X6;K98
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K91
F;SM14;Y162;X1
C;K"Blue"
F;P0;FG0L;SM14;X2
C;K"ONE LOVE"
F;SM14;X3
C;K"e0004.tbm"
F;SM14;X4
C;K5
F;SM14;X5
C;K0
F;SM14;X6
C;K95
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K82
C;Y163;X1;K"Britney"
C;X2;K"Baby one more time"
C;X3;K"e0005.tbm"
C;X4;K4
C;X5;K0
C;X6;K92.97
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K82
F;SM14;Y164;X1
C;K"BUK"
F;P0;FG0L;SM14;X2
C;K"ГжҫЯУОП·"
F;SM14;X3
C;K"k0617.tbm"
F;SM14;X4
C;K8
F;SM14;X5
C;K0
F;SM14;X6
C;K135
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K124
F;SM14;Y165;X1
C;K"BUK"
F;P0;FG0L;SM14;X2
C;K"іаҪЕЗаҙә"
F;SM14;X3
C;K"k0618.tbm"
F;SM14;X4
C;K10
F;SM14;X5
C;K0
F;SM14;X6
C;K163.8
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K149
F;SSM17;Y166;X1
C;K"Buzz"
F;P0;FG0L;SSM18;X2
C;K"¶АЧФВГРР"
C;X3;K"k0701.tbm"
F;SSM15;X4
C;K16
F;SSM15;X5
C;K0
F;SSM15;X6
C;K175
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
F;SM14;X9
C;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K150
C;Y167;X1;K"cherryfilter"
C;X2;K"АЛВюГЁ"
C;X3;K"k0552.tbm"
C;X4;K17
C;X5;K0
C;X6;K168
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K155
F;SSM14;Y168;X1
C;K"cherryfilter"
F;SSM14;X2
C;K"ЧЯ№эАҙ"
F;SSM14;X3
C;K"k0553.tbm"
F;SSM14;X4
C;K7
F;SSM14;X5
C;K0
F;SSM14;X6
C;K140
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K127
C;Y169;X1;K"cherryfilter"
F;SM17;X2
C;K"СјЧУ·ЙСҪ·Й"
C;X3;K"k0554.tbm"
C;X4;K13
C;X5;K0
C;X6;K158
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K158
F;SM14;Y170;X1
C;K"Coldplay"
F;P0;FG0L;SM14;X2
C;K"Yellow"
F;SM14;X3
C;K"e0021.tbm"
F;SM14;X4
C;K12
F;SM14;X5
C;K0
F;SM14;X6
C;K86.77
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K97
C;Y171;X1;K"cookies"
C;X2;K"ЕЙ¶Ф¶ҜОп"
C;X3;K"c0001.tbm"
C;X4;K4
C;X5;K0
C;X6;K107
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K94
F;SSM14;Y172;X1
C;K"cool"
F;SSM17;X2
C;K"Л®ЦРКҜ"
F;SSM14;X3
C;K"k0530.tbm"
F;SSM15;X4
C;K15
F;SSM15;X5
C;K0
F;SSM15;X6
C;K172.1
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K146
F;SSM14;Y173;X1
C;K"Dews"
F;SSM14;X2
C;K"»ШН·ҝҙОТ"
F;SSM14;X3
C;K"k0605.tbm"
F;SSM14;X4
C;K11
F;SSM14;X5
C;K0
F;SSM14;X6
C;K116.385
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K108
C;Y174;X1;K"Dezabu"
C;X2;K"ұјЕЬ"
C;X3;K"k0500.tbm"
C;X4;K8
C;X5;K0
C;X6;K126
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K132
F;SSM14;Y175;X1
C;K"Diva"
F;SSM14;X2
C;K"Up&Down(ёЯј¶°ж)"
F;SSM14;X3
C;K"c0069.tbm"
F;SSM14;X4
C;K9
F;SSM14;X5
C;K0
F;SSM14;X6
C;K178
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K157
F;SSM14;Y176;X1
C;K"Diva"
F;SSM14;X2
C;K"Up&Down(јтөҘ°ж)"
F;SSM14;X3
C;K"c0069.tbm"
F;SSM14;X4
C;K4
F;SSM14;X5
C;K0
F;SSM14;X6
C;K89
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K78
C;Y177;X1;K"DJ-DOC"
F;P0;FG0L;X2
C;K"One night"
C;X3;K"c0072.tbm"
C;X4;K4
C;X5;K0
C;X6;K132
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K106
F;SM14;Y178;X1
C;K"DJ-DOC"
F;P0;FG0L;SM14;X2
C;K"Run to you"
F;SM14;X3
C;K"c1019.tbm"
F;SM14;X4
C;K9
F;SM14;X5
C;K0
F;SM14;X6
C;K132.02
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K0
F;SM14;X14
C;K125
C;Y179;X1;K"DONNA LEWIS"
F;SM17;X2
C;K"ЗгОТЛщУР"
C;X3;K"c0101.tbm"
C;X4;K7
C;X5;K0
C;X6;K133.15
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K124
C;Y180;X1;K"Durian"
C;X2;K"I'm still loving you"
C;X3;K"k0539.tbm"
C;X4;K11
C;X5;K0
C;X6;K132.98
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K152
F;SSM14;Y181;X1
C;K"Dynamic Duo"
F;SSM14;X2
C;K"ёж°Ч"
F;SSM14;X3
C;K"k0646.tbm"
F;SSM14;X4
C;K8
F;SSM14;X5
C;K0
F;SSM14;X6
C;K112
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K105
C;Y182;X1;K"Energy"
C;X2;K"One Time"
C;X3;K"c1016.tbm"
C;X4;K7
C;X5;K0
C;X6;K94.13
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K81
C;Y183;X1;K"FOD"
C;X2;K"2ДкБг2ёцФВ"
C;X3;K"c0064.tbm"
C;X4;K14
C;X5;K0
C;X6;K84.83
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K97
F;SM15;Y184;X1
C;K"FreeStyle"
F;SM15;X2
C;K"1,2,3,4"
F;SM17;X3
C;K"c1034.tbm"
C;X4;K6
C;X5;K0
F;SM17;X6
C;K99.4
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K83
C;Y185;X1;K"Groove Coverage"
C;X2;K"МУЕЬ"
C;X3;K"c0100.tbm"
C;X4;K8
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K107
C;Y186;X1;K"Groove Coverage"
C;X2;K"ЙПөЫКЗёцЕ®әў"
C;X3;K"c0091.tbm"
C;X4;K9
C;X5;K0
C;X6;K142
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K107
C;Y187;X1;K"Groove Coverage"
C;X2;K"РЎРЎөДБщФВ"
C;X3;K"c0099.tbm"
C;X4;K8
C;X5;K0
C;X6;K138
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K125
F;SSM14;Y188;X1
C;K"HAHA"
F;SSM14;X2
C;K"JAMP"
F;SSM14;X3
C;K"k0620.tbm"
F;SSM14;X4
C;K10
F;SSM14;X5
C;K0
F;SSM14;X6
C;K118
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K92
F;SSM14;Y189;X1
C;K"Iglife"
F;SSM11;X2
C;K"ҪгҪг(ёЯј¶°ж)"
F;SSM14;X3
C;K"k0694.tbm"
F;SSM15;X4
C;K13
F;SSM15;X5
C;K0
F;SSM15;X6
C;K168
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K155
F;SSM14;Y190;X1
C;K"Iglife"
F;SSM11;X2
C;K"ҪгҪг(јтөҘ°ж)"
F;SSM14;X3
C;K"k0694.tbm"
F;SSM15;X4
C;K6
F;SSM15;X5
C;K0
F;SSM15;X6
C;K84
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K77
F;SSM14;Y191;X1
C;K"IVY"
F;SSM14;X2
C;K"ҪсМмНнЙПөДКВЗй"
F;SSM14;X3
C;K"k0594.tbm"
F;SSM14;X4
C;K8
F;SSM14;X5
C;K0
F;SSM14;X6
C;K102.78
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K97
F;SSM14;Y192;X1
C;K"Jewelry"
F;SSM17;X2
C;K"°®Дг"
F;SSM14;X3
C;K"k0270.tbm"
F;SSM15;X4
C;K10
F;SSM15;X5
C;K0
F;SSM15;X6
C;K160
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K151
F;SM14;Y193;X1
C;K"Jewelry"
F;P0;FG0L;SM14;X2
C;K"One Summer Night "
F;SM14;X3
C;K"c1020.tbm"
F;SM14;X4
C;K7
F;SM14;X5
C;K0
F;SM14;X6
C;K155
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K0
F;SM14;X14
C;K137
C;Y194;X1;K"Jewelry"
F;P0;FG0L;SSM17;X2
C;K"Super Star"
C;X3;K"k0636.tbm"
F;SSM15;X4
C;K15
F;SSM15;X5
C;K0
F;SSM15;X6
C;K159
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
F;SM14;X9
C;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K171
C;Y195;X1;K"Jewliy"
F;SM17;X2
C;K"ДгәГ"
C;X3;K"k0277.tbm"
C;X4;K8
C;X5;K0
C;X6;K110
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K94
F;SSM14;Y196;X1
C;K"leessang"
F;SSM17;X2
C;K"ОТІ»КЗФЪРҰ(ёЯј¶°ж)"
F;SSM14;X3
C;K"k0688.tbm"
F;SSM15;X4
C;K9
F;SSM15;X5
C;K0
F;SSM15;X6
C;K168.6
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K177
C;Y197;X1;K"leessang"
F;P0;FG0L;SSM17;X2
C;K"ОТІ»КЗФЪРҰ(јтөҘ°ж)"
C;X3;K"k0688.tbm"
F;SSM15;X4
C;K4
F;SSM15;X5
C;K0
F;SSM15;X6
C;K84.3
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
F;SM14;X9
C;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K88
C;Y198;X1;K"Lexy"
C;X2;K"Let me dance"
C;X3;K"k0050.tbm"
C;X4;K12
C;X5;K0
C;X6;K110
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K102
C;Y199;X1;K"Linkin park"
C;X2;K"Breaking the habit"
C;X3;K"e0015.tbm"
C;X4;K3
C;X5;K0
C;X6;K100.03
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K81
C;Y200;X1;K"Linkin park"
C;X2;K"Numb"
C;X3;K"e0019.tbm"
C;X4;K5
C;X5;K0
C;X6;K110.05
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K84
C;Y201;X1;K"LMNT"
C;X2;K"Juliet"
C;X3;K"c1021.tbm"
C;X4;K7
C;X5;K0
C;X6;K99.053
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K90
C;Y202;X1;K"M2M"
C;X2;K"Pretty Boy"
C;X3;K"e0006.tbm"
C;X4;K9
C;X5;K0
C;X6;K87.01
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K101
F;SM14;Y203;X1
C;K"M2M"
F;P0;FG0L;SM14;X2
C;K"The day you went away"
F;SM14;X3
C;K"e0007.tbm"
F;SM14;X4
C;K4
F;SM14;X5
C;K0
F;SM14;X6
C;K94.09
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K86
F;SM14;Y204;X1
C;K"MC MONG"
F;P0;FG0L;SM17;X2
C;K"ұҫАЭҙт"
F;SM17;X3
C;K"c1036.tbm"
F;SM14;X4
C;K7
F;SM14;X5
C;K0
F;SM17;X6
C;K109.95
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K1
F;SM14;X13
C;K1
F;SM14;X14
C;K91
F;SM14;Y205;X1
C;K"MC MONG"
F;P0;FG0L;SM14;X2
C;K"I Love U Oh Thank U"
F;SM14;X3
C;K"c0096.tbm"
F;SM14;X4
C;K4
F;SM14;X5
C;K0
F;SM14;X6
C;K90
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K1
F;SM14;X13
C;K1
F;SM14;X14
C;K94
F;SM14;Y206;X1
C;K"Michael jackson"
F;P0;FG0L;SM14;X2
C;K"Thriller"
F;SM14;X3
C;K"e0008.tbm"
F;SM14;X4
C;K20
F;SM14;X5
C;K0
F;SM14;X6
C;K118.344
F;SM14;X7
C;K0
C;X8;K0
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K176
C;Y207;X1;K"MOSAE"
C;X2;K"КЗ°®"
C;X3;K"k0637.tbm"
C;X4;K9
C;X5;K0
C;X6;K130
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K137
C;Y208;X1;K"Muse"
C;X2;K"ҝМУЎ"
C;X3;K"k0510.tbm"
C;X4;K7
C;X5;K0
C;X6;K102
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K98
C;Y209;X1;K"Muse"
F;SM17;X2
C;K"УХ»у"
C;X3;K"k0511.tbm"
C;X4;K8
C;X5;K0
C;X6;K108.65
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K94
F;SSM14;Y210;X1
C;K"O-zone"
F;SSM14;X2
C;K"Dragostea din tei"
F;SSM14;X3
C;K"e0013.tbm"
F;SSM14;X4
C;K9
F;SSM14;X5
C;K0
F;SSM14;X6
C;K130
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K117
F;SSM14;Y211;X1
C;K"Pink"
F;SSM14;X2
C;K"Get the party started"
F;SSM14;X3
C;K"c0074.tbm"
F;SSM14;X4
C;K13
F;SSM14;X5
C;K0
F;SSM14;X6
C;K128.93
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K103
F;SSM5;Y212;X1
C;K"PSY"
F;SSM5;X2
C;K"№Ъҫь"
F;SSM5;X3
C;K"c1046.tbm"
F;SSM5;X4
C;K4
F;SSM14;X5
C;K0
F;SSM5;X6
C;K116
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K90
C;Y213;X1;K"QUEEN"
C;X2;K"We will rock you"
C;X3;K"e0009.tbm"
C;X4;K13
C;X5;K0
C;X6;K90
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K71
F;SSM5;Y214;X1
C;K"Rain"
F;SSM5;X2
C;K"Ў°ЕуУСЎұДЗТ»ҫд(ёЯј¶°ж)"
F;SSM5;X3
C;K"c1043.tbm"
F;SSM5;X4
C;K9
F;SSM14;X5
C;K0
F;SSM5;X6
C;K166
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K153
F;SSM5;Y215;X1
C;K"Rain"
F;SSM5;X2
C;K"Ў°ЕуУСЎұДЗТ»ҫд(јтөҘ°ж)"
F;SSM5;X3
C;K"c1043.tbm"
F;SSM5;X4
C;K4
F;SSM14;X5
C;K0
F;SSM5;X6
C;K83
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K76
C;Y216;X1;K"Rain"
C;X2;K"ГьФЛ"
C;X3;K"c0047.tbm"
C;X4;K11
C;X5;K0
C;X6;K104.3
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K114
F;SSM5;Y217;X1
C;K"Rain"
F;SSM5;X2
C;K"ОТ»бёРјӨДг"
F;SSM5;X3
C;K"c1042.tbm"
F;SSM5;X4
C;K3
F;SSM14;X5
C;K0
F;SSM5;X6
C;K135
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K123
F;SSM5;Y218;X1
C;K"Rain"
F;P0;FG0L;SSM5;X2
C;K"ЙЛРДМҪёк"
F;SSM5;X3
C;K"c1045.tbm"
F;SSM5;X4
C;K10
F;X5
C;K0
F;SSM5;X6
C;K112
F;X7
C;K0
F;X8
C;K1
F;X9
C;K"??"
F;X10
C;K0
F;X11
C;K0
F;X12
C;K1
F;SM14;X13
C;K1
F;X14
C;K112
F;SSM5;Y219;X1
C;K"Rain"
F;P0;FG0L;SSM21;X2
C;K"ДгПЦФЪ"
F;SSM5;X3
C;K"c1044.tbm"
F;SSM5;X4
C;K4
F;X5
C;K0
F;SSM5;X6
C;K140
F;X7
C;K0
F;X8
C;K1
F;X9
C;K"??"
F;X10
C;K0
F;X11
C;K0
F;X12
C;K1
F;SM14;X13
C;K1
F;X14
C;K135
C;Y220;X1;K"Rain"
F;P0;FG0L;X2
C;K"It's Rainning"
C;X3;K"k0600.tbm"
C;X4;K12
C;X5;K0
C;X6;K104
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K95
F;SM14;Y221;X1
C;K"SE7EN"
F;P0;FG0L;SM17;X2
C;K"·зС©ИХјЗ"
F;SM14;X3
C;K"c0104.tbm"
F;SM14;X4
C;K8
F;SM14;X5
C;K0
F;SM14;X6
C;K132
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K1
F;SM14;X13
C;K1
F;SM14;X14
C;K135
C;Y222;X1;K"Sharp"
C;X2;K"°ЩИХЖнө»(ёЯј¶°ж)"
C;X3;K"c0065.tbm"
C;X4;K16
C;X5;K0
C;X6;K170
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K159
F;SM14;Y223;X1
C;K"Sharp"
F;P0;FG0L;SM14;X2
C;K"°ЩИХЖнө»(јтөҘ°ж)"
F;SM14;X3
C;K"c0065.tbm"
F;SM14;X4
C;K8
F;SM14;X5
C;K0
F;SM14;X6
C;K85
F;SM14;X7
C;K0
C;X8;K1
F;SM14;X9
C;K"??"
F;SM14;X10
C;K0
F;SM14;X11
C;K0
C;X12;K0
F;SM14;X13
C;K1
F;SM14;X14
C;K79
C;Y224;X1;K"Sharp"
F;SLRTBM14;X2
C;K"СЫАб"
C;X3;K"c0066.tbm"
C;X4;K10
C;X5;K0
C;X6;K140
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K131
F;SSM0;Y225;X1
C;K"Simon Webber"
F;SLRTBSM0;X2
C;K"No Worries"
F;SSM5;X3
C;K"c1047.tbm"
F;SSM5;X4
C;K8
F;SSM14;X5
C;K0
F;SSM5;X6
C;K91.32
F;SSM14;X7
C;K0
F;X8
C;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
F;X12
C;K1
F;X13
C;K1
F;SSM14;X14
C;K79
C;Y226;X1;K"Smile"
F;SLRTBM14;X2
C;K"Butterfly"
C;X3;K"c0004.tbm"
C;X4;K9
C;X5;K0
C;X6;K134.9
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K100
F;SSM14;Y227;X1
C;K"Sweety"
F;SLRTBSM14;X2
C;K"I'll Be There"
F;SSM14;X3
C;K"c1023.tbm"
F;SSM14;X4
C;K4
F;SSM14;X5
C;K0
F;SSM14;X6
C;K162
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K126
F;SSM14;Y228;X1
C;K"tom jones"
F;SLRTBSM14;X2
C;K"sex bomb"
F;SSM14;X3
C;K"c0071.tbm"
F;SSM14;X4
C;K8
F;SSM14;X5
C;K0
F;SSM14;X6
C;K122.98
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K108
F;SSM14;Y229;X1
C;K"Turbo"
F;SLRTBSM14;X2
C;K"cyber lover"
F;SSM14;X3
C;K"c1025.tbm"
F;SSM14;X4
C;K9
F;SSM14;X5
C;K0
F;SSM14;X6
C;K152
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K141
F;SSM14;Y230;X1
C;K"Turbo"
F;SLRTBSM14;X2
C;K"Tonight"
F;SSM14;X3
C;K"c1026.tbm"
F;SSM14;X4
C;K9
F;SSM14;X5
C;K0
F;SSM14;X6
C;K98
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K0
F;SSM14;X14
C;K113
F;SSM14;Y231;X1
C;K"Turbo"
F;SLRTBSM20;X2
C;K"Twist King"
F;SSM14;X3
C;K"k0334.tbm"
F;SSM15;X4
C;K5
F;SSM15;X5
C;K0
F;SSM15;X6
C;K156
F;SSM15;X7
C;K0
F;SSM15;X8
C;K1
C;X9;K"??"
F;SSM15;X10
C;K0
F;SSM15;X11
C;K0
F;SSM1;X12
C;K1
F;SSM15;X13
C;K1
F;SSM15;X14
C;K154
F;SM17;Y232;X1
C;K"US"
F;SLRTBM15;X2
C;K"јбіЦ"
F;SM7;X3
C;K"c1035.tbm"
C;X4;K11
C;X5;K0
F;SM17;X6
C;K137.72
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K1
C;X13;K1
C;X14;K144
C;Y233;X1;K"Usher"
F;SLRTBM14;X2
C;K"Black black heart"
C;X3;K"e0018.tbm"
C;X4;K4
C;X5;K0
C;X6;K86.1
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K73
C;Y234;X1;K"Usher"
F;SLRTBM14;X2
C;K"Yeah"
C;X3;K"e0017.tbm"
C;X4;K8
C;X5;K0
C;X6;K105
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K109
F;SLRTBM14;Y235;X1
C;K"Vanni G"
F;SLRTBM14;X2
C;K"I say yeah"
C;X3;K"c0070.tbm"
C;X4;K17
C;X5;K0
C;X6;K136.845
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K81
F;SLRTBM14;Y236;X1
C;K"Westlife"
F;SLRTBM14;X2
C;K"I need you"
F;SLRTBM14;X3
C;K"e0014.tbm"
F;SLRTBM14;X4
C;K5
C;X5;K0
F;SLRTBM14;X6
C;K96.01
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K89
F;SLRTBM14;Y237;X1
C;K"Westlife"
F;SLRTBM14;X2
C;K"My love"
F;SLRTBM14;X3
C;K"e0010.tbm"
F;SLRTBM14;X4
C;K2
C;X5;K0
F;SLRTBM14;X6
C;K72.062
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K69
F;SLRTBM14;Y238;X1
C;K"Winds"
F;SLRTBM14;X2
C;K"і¬ј¶°®ИЛ"
F;SLRTBM14;X3
C;K"c0090.tbm"
F;SLRTBM14;X4
C;K12
C;X5;K0
F;SLRTBM14;X6
C;K119
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K95
F;SLRTBM14;Y239;X1
C;K"W-inds"
F;SLRTBM14;X2
C;K"Because of you"
F;SLRTBM14;X3
C;K"e0020.tbm"
F;SLRTBM14;X4
C;K4
C;X5;K0
F;SLRTBM14;X6
C;K100.92
C;X7;K0
C;X8;K0
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K84
F;SLRTBM14;Y240;X1
C;K"XR"
F;SLRTBM14;X2
C;K"»ө X"
F;SLRTBM14;X3
C;K"k0555.tbm"
F;SLRTBM14;X4
C;K8
C;X5;K0
F;SLRTBM14;X6
C;K146
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K122
F;SLRTBM14;Y241;X1
C;K"XR"
F;SLRTBM14;X2
C;K"ЧЯҝӘ"
F;SLRTBM14;X3
C;K"k0558.tbm"
F;SLRTBM14;X4
C;K7
C;X5;K0
F;SLRTBM14;X6
C;K150
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K123
F;SLRTBM14;Y242;X1
C;K"XR"
F;SLRTBM17;X2
C;K"ұрҝЮ"
F;SLRTBM14;X3
C;K"k0559.tbm"
F;SLRTBM14;X4
C;K7
C;X5;K0
F;SLRTBM14;X6
C;K146
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K130
F;SLRTBSM14;Y243;X1
C;K"XR"
F;SLRTBSM14;X2
C;K"Deep"
F;SLRTBSM14;X3
C;K"k0556.tbm"
F;SLRTBSM14;X4
C;K13
F;SSM14;X5
C;K0
F;SLRTBSM14;X6
C;K140
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K0
F;SSM14;X14
C;K111
F;SLRTBSM14;Y244;X1
C;K"XR"
F;SLRTBSM14;X2
C;K"Love Again"
F;SLRTBSM14;X3
C;K"k0560.tbm"
F;SLRTBSM14;X4
C;K16
F;SSM14;X5
C;K0
F;SLRTBSM14;X6
C;K120
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K0
F;SSM14;X14
C;K99
F;SLRTBSM14;Y245;X1
C;K"XR"
F;SLRTBSM14;X2
C;K"Night Song"
F;SLRTBSM14;X3
C;K"k0557.tbm"
F;SLRTBSM14;X4
C;K16
F;SSM14;X5
C;K0
F;SLRTBSM14;X6
C;K125
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K0
F;SSM14;X14
C;K100
F;SLRTBSM14;Y246;X1
C;K"XR"
F;SLRTBSM14;X2
C;K"Trick"
F;SLRTBSM14;X3
C;K"k0561.tbm"
F;SLRTBSM14;X4
C;K7
F;SSM14;X5
C;K0
F;SLRTBSM14;X6
C;K150
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K0
F;SSM14;X14
C;K122
F;SLRTBM14;Y247;X1
C;K"Y.G FAMILY"
F;SLRTBM17;X2
C;K"КұЙРЙрКҝ"
F;SLRTBM14;X3
C;K"c0054.tbm"
F;SLRTBM14;X4
C;K8
C;X5;K0
F;SLRTBM14;X6
C;K97
C;X7;K0
C;X8;K1
C;X9;K"??"
C;X10;K0
C;X11;K0
C;X12;K0
C;X13;K1
C;X14;K98
F;SLRTBSM14;Y248;X1
C;K"ZAULIM"
F;SLRTBSM14;X2
C;K"Magic carpet ride"
F;SLRTBSM14;X3
C;K"k0609.tbm"
F;SLRTBSM14;X4
C;K8
F;SSM14;X5
C;K0
F;SLRTBSM14;X6
C;K130
F;SSM14;X7
C;K0
C;X8;K1
F;SSM14;X9
C;K"??"
F;SSM14;X10
C;K0
F;SSM14;X11
C;K0
C;X12;K0
F;SSM14;X13
C;K1
F;SSM14;X14
C;K114
E
