<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginDBAgent.Application\LoginDBAgent.Application.csproj" />
    <ProjectReference Include="..\LoginDBAgent.Infrastructure\LoginDBAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
