<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GatewayAudition.Host-4965064e-b460-472e-bec3-15b5dd9df862</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayAudition.Application\GatewayAudition.Application.csproj" />
    <ProjectReference Include="..\GatewayAudition.Infrastructure\GatewayAudition.Infrastructure.csproj" />
  </ItemGroup>
</Project>
