<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audition.GameServer.Application\Audition.GameServer.Application.csproj" />
    <ProjectReference Include="..\Audition.GameServer.Domain\Audition.GameServer.Domain.csproj" />
  </ItemGroup>

</Project>